{
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/src/main.py"
    },
    {
      "src": "/(.*)",
      "dest": "/static/$1"
    }
  ],
  "functions": {
    "src/main.py": {
      "runtime": "vercel:python@0.0.0"
    }
  }
}
